WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="156*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black">
            <TextBlock  FontSize="40" Margin="5" HorizontalAlignment="Right">0</TextBlock>
        </Border>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" FontSize="20" Margin="2" Background="AliceBlue">MC</Button>
            <Button Grid.Column="1" FontSize="20" Margin="2" Background="AliceBlue">MR</Button>
            <Button Grid.Column="2" FontSize="20" Margin="2" Background="AliceBlue">M+</Button>
            <Button Grid.Column="3" FontSize="20" Margin="2" Background="AliceBlue">MS</Button>
            <Button Grid.Column="4" FontSize="20" Margin="2" Background="AliceBlue">M*</Button>
        </Grid>
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontSize="24" Margin="2" Background="AliceBlue">%</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="24" Margin="2" Background="AliceBlue">CE</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="24" Margin="2" Background="AliceBlue">C</Button>
            <Button Grid.Column="3" Grid.Row="0" FontSize="24" Margin="2" Background="AliceBlue">⌫</Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="24" Margin="2" Background="AliceBlue">⅟x</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="24" Margin="2" Background="AliceBlue">x²</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="24" Margin="2" Background="AliceBlue">√²</Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="24" Margin="2" Background="AliceBlue">÷</Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="30" Margin="2" Background="AliceBlue">÷</Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="30" Margin="2" Background="White">1</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="30" Margin="2" Background="White">2</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="30" Margin="2" Background="White">3</Button>
            <Button Grid.Column="3" Grid.Row="2" FontSize="30" Margin="2" Background="AliceBlue">×</Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="30" Margin="2" Background="White">4</Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="30" Margin="2" Background="White">5</Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="30" Margin="2" Background="White">6</Button>
            <Button Grid.Column="3" Grid.Row="3" FontSize="30" Margin="2" Background="AliceBlue">–</Button>
            <Button Grid.Column="0" Grid.Row="4" FontSize="30" Margin="2" Background="White">7</Button>
            <Button Grid.Column="1" Grid.Row="4" FontSize="30" Margin="2" Background="White">8</Button>
            <Button Grid.Column="2" Grid.Row="4" FontSize="30" Margin="2" Background="White">9</Button>
            <Button Grid.Column="3" Grid.Row="4" FontSize="30" Margin="2" Background="AliceBlue">+</Button>
            <Button Grid.Column="0" Grid.Row="5" FontSize="30" Margin="2" Background="AliceBlue">±</Button>
            <Button Grid.Column="1" Grid.Row="5" FontSize="30" Margin="2" Background="White">0</Button>
            <Button Grid.Column="2" Grid.Row="5" FontSize="30" Margin="2" Background="AliceBlue">,</Button>
            <Button Grid.Column="3" Grid.Row="5" FontSize="30" Margin="2" Background="AliceBlue">=</Button>
        </Grid>
        
    </Grid>
</Window>
