WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="350">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="330*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="2" BorderBrush="Black">
            <TextBlock  FontSize="40" Margin="5" HorizontalAlignment="Right">0</TextBlock>
        </Border>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" FontSize="20" Background="AliceBlue" BorderBrush="AliceBlue">MC</Button>
            <Button Grid.Column="1" FontSize="20" Background="AliceBlue" BorderBrush="AliceBlue">MR</Button>
            <Button Grid.Column="2" FontSize="20" Background="AliceBlue" BorderBrush="AliceBlue">M+</Button>
            <Button Grid.Column="3" FontSize="20" Background="AliceBlue" BorderBrush="AliceBlue">M-</Button>
            <Button Grid.Column="4" FontSize="20" Background="AliceBlue" BorderBrush="AliceBlue">MS</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" FontSize="25" Margin="2" Background="AliceBlue">%</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="25" Margin="2" Background="AliceBlue">CE</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="25" Margin="2" Background="AliceBlue">C</Button>
            <Button Grid.Column="3" Grid.Row="0" FontSize="25" Margin="2" Background="AliceBlue">⌫</Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="25" Margin="2" Background="AliceBlue">⅟x</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="25" Margin="2" Background="AliceBlue">x²</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="25" Margin="2" Background="AliceBlue">√²</Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="25" Margin="2" Background="AliceBlue">÷</Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="30" Margin="2" Background="AliceBlue">÷</Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="30"  Background="White" BorderBrush="White">1</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="30"  Background="White" BorderBrush="White">2</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="30"  Background="White" BorderBrush="White">3</Button>
            <Button Grid.Column="3" Grid.Row="2" FontSize="30" Margin="2" Background="AliceBlue">×</Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="30" Background="White" BorderBrush="White">4</Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="30" Background="White" BorderBrush="White">5</Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="30" Background="White" BorderBrush="White">6</Button>
            <Button Grid.Column="3" Grid.Row="3" FontSize="30" Margin="2" Background="AliceBlue">–</Button>
            <Button Grid.Column="0" Grid.Row="4" FontSize="30" Background="White" BorderBrush="White">7</Button>
            <Button Grid.Column="1" Grid.Row="4" FontSize="30" Background="White" BorderBrush="White">8</Button>
            <Button Grid.Column="2" Grid.Row="4" FontSize="30" Background="White" BorderBrush="White">9</Button>
            <Button Grid.Column="3" Grid.Row="4" FontSize="30" Margin="2" Background="AliceBlue">+</Button>
            <Button Grid.Column="0" Grid.Row="5" FontSize="30" Margin="2" Background="AliceBlue">±</Button>
            <Button Grid.Column="1" Grid.Row="5" FontSize="30" Background="White" BorderBrush="White">0</Button>
            <Button Grid.Column="2" Grid.Row="5" FontSize="30" Margin="2" Background="AliceBlue">,</Button>
            <Button Grid.Column="3" Grid.Row="5" FontSize="30" Margin="2" Background="AliceBlue">=</Button>
        </Grid>
    </Grid>
</Window>